<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="csscode.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <meta charset="utf-8">
  <title>Info</title>
</head>

<body>

    <section>
      <nav class="navbar">
        <ul>
          <li><a href="htmlcode.html" class="active">Home</a></li>
          <li><a href="aboutUs.html">AboutUs</a></li>
          <li><a href="gallery.html">OurThoughts</a></li>
        </ul>
      </nav>
    </section>
<div class="container">
  <div class="olll">
    <h1>A little bit information about us</h1>
    <h4>It will be in this order:</h4>
    <h3>
      <ol class="tocenter">
        <li>Age</li>
        <li>Birth Date</li>
        <li>Hometown</li>
      </ol>
      <h3>
  </div>
  </div>
  <hr>
  <table border="1">
    <tr>
      <td>
        <h3 align="center">Abibullaev Kydyrali</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : June 24</li>
          <li>Hometown : Nur-Sultan</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Amanzhan Aida</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : September 28</li>
          <li>Hometown : Aktobe </li>
        </ul>
      </td>
      <td>
        <h3 align="center">Askarbek Marat</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : January 29</li>
          <li>Hometown : Taraz </li>
        </ul>
      </td>
      <td>
        <h3 align="center">Bikulova Nazerke</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : February 20</li>
          <li>Hometown : Aktobe </li>
        </ul>
      </td>
      <td>
        <h3 align="center">Gaziz Arman</h3>
        <ul style="line-height:180%">
          <li>Age : 18</li>
          <li>Birth Date : December 20</li>
          <li>Hometown : Nur-Sultan </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <h3 align="center">Gibadatov Alikhan</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : September 23</li>
          <li>Hometown : Nur-Sultan</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Ernazar Zhansaya</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : May 2</li>
          <li>Hometown : Almaty</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Zhumash Ayaulum</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : April 14</li>
          <li>Hometown : Kokshetau</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Zharkynbek Zhakulin</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : May 14</li>
          <li>Hometown : Nur-Sultan</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Kabdikarim Temirlan</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : July 12</li>
          <li>Hometown : Kostanay</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <h3 align="center">Kim Pavel</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : January 29</li>
          <li>Hometown : Nur-Sultan</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Kozhamkulov Aidar</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : August 4</li>
          <li>Hometown : Shymkent</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Kuanysh Dias</h3>
        <ul style="line-height:180%">
          <li>Age : 18</li>
          <li>Birth Date : October 10</li>
          <li>Hometown : Nur-Sultan</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Marken Bagdat</h3>
        <ul style="line-height:180%">
          <li>Age : 18</li>
          <li>Birth Date : November 6</li>
          <li>Hometown : Karaganda</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Mynzhasarov Bernur</h3>
        <ul style="line-height:180%">
          <li>Age : 18</li>
          <li>Birth Date : November 16</li>
          <li>Hometown : Aktobe</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <h3 align="center">Mubarakov Amirkhan</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : June 24</li>
          <li>Hometown : Aktobe</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Serikhanov Dias</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : February 3</li>
          <li>Hometown : Zhanaozen</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Seitkazy Yenlik</h3>
        <ul style="line-height:180%">
          <li>Age : 18</li>
          <li>Birth Date : June 24</li>
          <li>Hometown : Aktobe</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Toksanbay Baktiyar</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : January 2</li>
          <li>Hometown : Almaty</li>
        </ul>
      </td>
      <td>
        <h3 align="center">Shaikim Dinislam</h3>
        <ul style="line-height:180%">
          <li>Age : 17</li>
          <li>Birth Date : February 2</li>
          <li>Hometown : Nur-Sultan</li>
        </ul>
      </td>
    </tr>
  </table>
  <div class="container">
  <hr>
  <div class="makeAblck">
    <div class="olll">
      <div class="text-container">
        <h3>If you are student of CS-2124, was all information accurate?</h3>
        <form>
          <input type="radio" id="yes" name="yesorno" value="Yes">
          <label for="yes">Yes</label><br>
          <input type="radio" id="no" name="yesorno" value="No">
          <label for="no">No</label><br>
          <button type="button" class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>
  </div>
  </div>
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</body>

</html>
